# kinect

./: .gitignore  .sdkmanrc  AGENTS.md  CLAUDE.md  README.md  build-and-test.sh  compile-only.sh  pom.xml  quick-start-airdrums.sh  test-logging-levels.sh  test-point-cloud.sh
.claude/agents/: local-maven-runner.md  maven-runner.md
.run/: Kinect2PointCloudExample.run.xml
docs/: airdrums-implementation.md  body-tracking-research.md  log.md  main-thread-opengl-solution.md  mediapipe-hand-tracking-research.md  plan.md  problem.md  test-execution-2025-11-23.md
kinect-app/: pom.xml
kinect-core/: pom.xml
kinect-jni/: pom.xml  run-demo.sh
kinect-jni/src/main/cpp/: Freenect2JNI.cpp  logging.h
kinect-jni/src/main/java/com/kinect/jni/: Calibration.java  Frame.java  FrameCaptureDemo.java  FrameType.java  Freenect.java  FreenectContext.java  KinectDevice.java  PipelineType.java  Registration.java
kinect-jni/src/test/java/com/kinect/jni/: FrameCaptureTest.java
kinect-openrndr/: AIRDRUMS.md  README.md  ShaderError.glsl  pom.xml  run-airdrums.sh  run-example.sh
kinect-openrndr/gui-parameters/: org.openrndr.kinect2.examples.Kinect2MeshExample-latest.json  org.openrndr.kinect2.examples.Kinect2PointCloudExample-latest.json
kinect-openrndr/scripts/: hand_tracker_service.py  requirements.txt  setup_python.sh
kinect-openrndr/src/main/kotlin/org/openrndr/kinect2/: FreenectContextManager.kt  Kinect2.kt  Kinect2Manager.kt  MeshExporter.kt  MeshGenerator.kt
kinect-openrndr/src/main/kotlin/org/openrndr/kinect2/airdrums/: AirDrumsApp.kt  CoordinateMapper.kt  DrumKit.kt  DrumZone.kt  HandTracker.kt  HitDetector.kt  MidiController.kt  PythonHandTracker.kt
kinect-openrndr/src/main/kotlin/org/openrndr/kinect2/examples/: Kinect2DepthExample.kt  Kinect2Example.kt  Kinect2MeshExample.kt  Kinect2PointCloudExample.kt
kinect-openrndr/src/main/resources/: simplelogger.properties
kinect-openrndr/src/main/resources/airdrums/presets/: minimal.json  standard.json
